# Finance

./: Finance.sln
Finance/: App.xaml  App.xaml.cs  Finance.csproj
Finance.Android/: Finance.Android.csproj
Finance.Android/Properties/: AndroidManifest.xml
Finance.Android/Resources/: Resource.designer.cs
Finance.iOS/: Finance.iOS.csproj
Finance/Model/: Posts.cs
Finance/View/: PostPage.xaml  PostPage.xaml.cs
Finance/ViewModel/: MainVM.cs
Keys/: Keys.txt
