<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="View\Behaviors\" />
  </ItemGroup>
</Project>